# AichoPaicho

./: .gitignore  AUDIT.md  LICENSE  NOTICE  README.md  SCREENSHOTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts  task.md  tasks.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aspiring_creators/aichopaicho/: ContactDaoBenchmarkTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/nyxigale/aichopaicho/: ContactDaoBenchmarkTest.kt  PerformanceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspiring_creators/aichopaicho/: AichoPaichoApp.kt  AppLocalManager.kt  AppPreferenceUtils.kt  MainActivity.kt
app/src/main/java/com/aspiring_creators/aichopaicho/data/: AppDatabaseCallback.kt  BackgroundSyncWorker.kt  Converters.kt
app/src/main/java/com/aspiring_creators/aichopaicho/data/dao/: ContactDao.kt  LoanDao.kt  RecordDao.kt  RepaymentDao.kt  TypeDao.kt  UserDao.kt  UserRecordSummaryDao.kt
app/src/main/java/com/aspiring_creators/aichopaicho/data/database/: AppDatabase.kt
app/src/main/java/com/aspiring_creators/aichopaicho/data/dto/: ContactDto.kt  RecordDto.kt  TypeDto.kt  UserDto.kt
app/src/main/java/com/aspiring_creators/aichopaicho/data/entity/: Contact.kt  Loan.kt  LoanWithContact.kt  LoanWithRepayments.kt  Record.kt  RecordWithRepayments.kt  Repayment.kt  Type.kt  User.kt  UserRecordSummary.kt
app/src/main/java/com/aspiring_creators/aichopaicho/data/local/: ScreenView.kt  ScreenViewDao.kt  ScreenViewDatabase.kt  ScreenViewRepository.kt
app/src/main/java/com/aspiring_creators/aichopaicho/data/mapper/: UserMapper.kt
app/src/main/java/com/aspiring_creators/aichopaicho/data/repository/: ContactRepository.kt  LoanRepository.kt  PreferenceRepository.kt  RecordRepository.kt  RepaymentRepository.kt  SyncRepository.kt  TypeRepository.kt  UserRecordSummaryRepository.kt  UserRepository.kt
app/src/main/java/com/aspiring_creators/aichopaicho/di/: DatabaseModule.kt  Modules.kt  RepositoryModule.kt
app/src/main/java/com/aspiring_creators/aichopaicho/ui/component/: AppComponent.kt  ContactAccessComponent.kt  ContactCard.kt  ContactTransactionComponent.kt  DashboardComponent.kt  InputFieldComponent.kt  PaymentHistory.kt  SettingComponent.kt  TransactionDetailComponent.kt  TypeConstants.kt  ViewTransactionComponent.kt
app/src/main/java/com/aspiring_creators/aichopaicho/ui/navigation/: AppNavigationGraph.kt  Routes.kt
app/src/main/java/com/aspiring_creators/aichopaicho/ui/screens/: AddTransactionScreen.kt  ContactListScreen.kt  ContactTransactionScreen.kt  DashboardScreen.kt  PermissionScreen.kt  SettingScreen.kt  TransactionDetailScreen.kt  ViewTransactionScreen.kt  WelcomeScreen.kt
app/src/main/java/com/aspiring_creators/aichopaicho/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aspiring_creators/aichopaicho/viewmodel/: AddTransactionViewModel.kt  AppNavigationViewModel.kt  ContactListViewModel.kt  ContactPreview.kt  ContactTransactionViewModel.kt  DashboardScreenViewModel.kt  PermissionViewModel.kt  ScreenCheck.kt  SettingsViewModel.kt  TransactionDetailViewModel.kt  ViewTransactionViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/aspiring_creators/aichopaicho/viewmodel/data/: AddTransactionUiEvents.kt  AddTransactionUiState.kt  ContactListUiState.kt  ContactPreview.kt  ContactTransactionUiState.kt  DashboardScreenUiState.kt  PermissionScreenUiState.kt  RecordDetailUiState.kt  SettingUiState.kt  TransactionDetaiUiState.kt  UpcomingDueItem.kt  ViewTransactionViewModelUiState.kt  WelcomeScreenUiEvent.kt  WelcomeScreenUiState.kt
app/src/main/java/com/aspiring_creators/aichopaicho/worker/: BackgroundSyncWorker.kt
app/src/main/java/dev/nyxigale/aichopaicho/: AichoPaichoApp.kt  AppLocalManager.kt  AppPreferenceUtils.kt  MainActivity.kt
app/src/main/java/dev/nyxigale/aichopaicho/data/: AppDatabaseCallback.kt  BackgroundSyncWorker.kt  Converters.kt  DueReminderWorker.kt  RecurringTemplateWorker.kt
app/src/main/java/dev/nyxigale/aichopaicho/di/: DatabaseModule.kt  Modules.kt  RepositoryModule.kt
app/src/main/java/dev/nyxigale/aichopaicho/viewmodel/: AddTransactionViewModel.kt  AppNavigationViewModel.kt  ContactListViewModel.kt  ContactTransactionViewModel.kt  DashboardScreenViewModel.kt  InsightsViewModel.kt  OnboardingViewModel.kt  PermissionViewModel.kt  ScreenCheck.kt  SecurityViewModel.kt  SettingsViewModel.kt  SyncCenterViewModel.kt  TransactionDetailViewModel.kt  ViewTransactionViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: logo_skip.xml  placeholder_user_profile.xml
app/src/main/res/drawable-mdpi/: arrow_down.xml  arrow_up.xml  logo_aichopaicho.xml  logo_back.xml  logo_contacts.xml  logo_sign_in.xml  placeholder_user_profile_error.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ne/: strings.xml
app/src/test/java/com/aspiring_creators/aichopaicho/: ExampleUnitTest.kt  RecurringTemplateWorkerPerfTest.kt
app/src/test/java/dev/nyxigale/aichopaicho/: ContactDaoBenchmarkTest.kt  PerformanceTest.kt
app/src/test/java/dev/nyxigale/aichopaicho/viewmodel/: AddTransactionViewModelTest.kt  ContactListViewModelTest.kt  InsightsViewModelTest.kt  PermissionViewModelTest.kt  SettingsViewModelTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
